@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?1uts18');
  src:  url('fonts/icons.eot?1uts18#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?1uts18') format('truetype'),
    url('fonts/icons.woff?1uts18') format('woff'),
    url('fonts/icons.svg?1uts18#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart-filled:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e901";
}
.icon-heart-filled:before {
  content: "\e902";
}
.icon-heart:before {
  content: "\e903";
}
.icon-profile-filled:before {
  content: "\e904";
}
.icon-profile-outline:before {
  content: "\e905";
}
.icon-mark:before {
  content: "\e906";
}
.icon-cross:before {
  content: "\e907";
}
.icon-plus:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
